---
title: URL Shortener
stack:
  - Express.js
  - React
  - Typescript
summary: Made with ExpressJS, Bun, React, Typescript yada yada
date: 2024-03-08
links:
  - name: Github
    url: https://github.com/AlfredPaguio/URL-Shortener
status: active
images:
  - discriminant: url
    value:
      image: https://i.kym-cdn.com/photos/images/newsfeed/002/738/958/9e9
      alt: "Mr. Fresh"
---
hello test elysia aaaawewewewewewe

```typescript
app.listen(port, () => {
  console.info(`[Server]: Server is running at http://localhost:${port}`);
});
```

- chippy
- chippa

1. Cute
1. Funny

`return "Cat"`

[My Portfolio](https://github.com/AlfredPaguio/Portfolio)
